<!DOCTYPE html>
<html>
<head>
  <title>URL Link Display</title>
  <style>
    body {
      background-color: black;
      color: #00ff00; /* Dark green */
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 10px;
      overflow: hidden;
    }

    .link-box {
      background-color: #003300; /* Dark green */
      padding: 10px;
      margin: 2vh;
      width: 80%;
      max-width: 90%;
      text-align: center;
      border-radius: 5px;
    }

    a {
      color: #00ff00; /* Dark green */
      text-decoration: none;
    }
  </style>
</head>
<body>
  <script>
    var links = [
      { url: "https://tic-tac-toe-jade-three.vercel.app/", name: "Tic-tac-toe" },
      { url: "https://21-nu.vercel.app/", name: "21 calculator" },
      { url: "https://font-translator.vercel.app/", name: "Font translator" }
    ];

    window.onload = function() {
      var linkContainer = document.createElement("div");
      
      links.forEach(function(link) {
        var linkBox = document.createElement("div");
        linkBox.classList.add("link-box");
        
        var a = document.createElement("a");
        a.href = link.url;
        a.innerHTML = link.name;
        
        linkBox.appendChild(a);
        linkContainer.appendChild(linkBox);
      });
      
      document.body.appendChild(linkContainer);
    };
  </script>
</body>
</html>
